# Crystal.Graphics

./: Crystal.Graphics.sln  Crystal.Graphics.sln.DotSettings  README.md
Crystal.Graphics/: AssemblyInfo.cs  ClassDiagram1.cd  Crystal.Graphics.csproj  GlobalUsings.cs
Crystal.Graphics/Adorners/: DrawingContextExtensions.cs  RectangleAdorner.cs  TargetSymbolAdorner.cs
Crystal.Graphics/Controls/: CrystalViewport3D.cs  ICrystalViewport3D.cs  InputBindingX.cs
Crystal.Graphics/Controls/CameraController/: CameraController.cs  CameraRotationMode.cs  CameraSetting.cs  Closest3DPointHitTester.cs  ManipulationEventArgs.cs  MouseGestureHandler.cs  NearestPointInCamera.cs  PanHandler.cs  RotateHandler.cs  ZoomHandler.cs  ZoomRectangleHandler.cs
Crystal.Graphics/Controls/ColorAxis/: CategorizedColorAxis.cs  ColorAxis.cs  RangeColorAxis.cs
Crystal.Graphics/Controls/Stereo/: AnaglyphView3D.xaml  AnaglyphView3D.xaml.cs  InterlacedView3D.xaml  InterlacedView3D.xaml.cs  StereoControl.cs  StereoView3D.xaml  StereoView3D.xaml.cs  WiggleView3D.xaml  WiggleView3D.xaml.cs
Crystal.Graphics/Converters/: EnumToBooleanConverter.cs  LinearConverter.cs  NotNullToVisibilityConverter.cs  StringToBooleanConverter.cs
Crystal.Graphics/Exporters/: BitmapExporter.cs  ColladaExporter.cs  Exporter.cs  Exporters.cs  KerkytheaExporter.cs  ObjExporter.cs  PovRayExporter.cs  RenderManExporter.cs  StlExporter.cs  VrmlExporter.cs  X3DExporter.cs  XamlExporter.cs
Crystal.Graphics/ExtensionMethods/: AnimationExtensions.cs  Matrix3DExtensions.cs  Point3DExtensions.cs  Vector3DExtensions.cs
Crystal.Graphics/Extensions/: StringExtensions.cs
Crystal.Graphics/Geometry/: BoundingSphere.cs  CuttingEarsTriangulator.cs  LineSegment.cs  Mesh3D.cs  MeshBuilder.cs  MeshGeometryHelper.cs  MeshSimplification.cs  Plane3D.cs  Polygon.cs  Polygon3D.cs  Ray3D.cs  SharedFunctions.cs  SweepLinePolygonTriangulator.cs  Triangle.cs
Crystal.Graphics/Helpers/: AttachedProperties.cs  BrushHelper.cs  CameraHelper.cs  CanonicalSplineHelper.cs  ColorHelper.cs  ContourHelper.cs  CrystalException.cs  DependencyPropertyEx.cs  DoubleKeyDictionary.cs  ElementSortingHelper.cs  GZipHelper.cs  GradientBrushes.cs  LoopSubdivision.cs  MaterialHelper.cs  Materials.cs  MathHelper.cs  Model3DHelper.cs  StereoHelper.cs  TextCreator.cs  Transform3DHelper.cs  Viewport3DHelper.cs  Visual3DHelper.cs  XamlHelper.cs
Crystal.Graphics/Helpers/ScreenSpace/: Billboard.cs  BillboardGeometryBuilder.cs  CohenSutherlandClipping.cs  LineGeometryBuilder.cs  (+1 more)
Crystal.Graphics/Importers/: IModelReader.cs  LwoReader.cs  ModelImporter.cs  ModelReader.cs  ObjReader.cs  OffReader.cs  PlyReader.cs  StLReader.cs  StudioReader.cs
Crystal.Graphics/Logger/: DebugLogger.cs  LogWrapper.cs  NullLogger.cs
Crystal.Graphics/MarkupExtensions/: KeyGestureExtension.cs  PerspectiveCameraExtension.cs  TranslateExtension.cs
Crystal.Graphics/Physics/: VerletIntegrator.cs
Crystal.Graphics/SelectionCommands/: ModelsSelectedByPointEventArgs.cs  ModelsSelectedByRectangleEventArgs.cs  ModelsSelectedEventArgs.cs  RectangleSelectionCommand.cs  VisualsSelectedByPointEventArgs.cs  VisualsSelectedByRectangleEventArgs.cs  VisualsSelectedEventArgs.cs
Crystal.Graphics/ShaderEffects/: AnaglyphEffect.cs  InterlacedEffect.cs
Crystal.Graphics/Themes/: Generic.xaml
Crystal.Graphics/Viewports/: PlotViewport3D.cs
Crystal.Toolkit/: Crystal.Graphics.csproj
Crystal.Toolkit/Adorners/: DrawingContextExtensions.cs  RectangleAdorner.cs  TargetSymbolAdorner.cs
Crystal.Toolkit/Controls/: CrystalViewport3D.cs  ICrystalViewport3D.cs
Crystal.Toolkit/Converters/: LinearConverter.cs  SelfProvider.cs
Crystal.Toolkit/Exporters/: IExporter.cs  KerkytheaExporter.cs  ObjExporter.cs  RenderManExporter.cs
Crystal.Toolkit/ExtensionMethods/: Matrix3DExtensions.cs
Crystal.Toolkit/Geometry/: BoundingSphere.cs  LineSegment.cs  MeshGeometryHelper.cs  MeshSimplification.cs  Polygon.cs  Ray3D.cs  SharedFunctions.cs  SweepLinePolygonTriangulator.cs  Triangle.cs
Crystal.Toolkit/Helpers/: CameraHelper.cs  ColorHelper.cs  DoubleKeyDictionary.cs  GradientBrushes.cs  IBoundsIgnoredVisual3D.cs  StereoHelper.cs  TextCreator.cs  Viewport3DHelper.cs  XamlHelper.cs
Crystal.Toolkit/Importers/: Importers.cs  LwoReader.cs  ModelReader.cs  PlyReader.cs  StLReader.cs  StudioReader.cs
Crystal.Toolkit/Logger/: ILogger.cs  LogLevel.cs
Crystal.Toolkit/MarkupExtensions/: GradientExtension.cs  ImageBrushExtension.cs  ImageMaterialExtension.cs  LinearGradientBrushExtension.cs  MaterialExtension.cs
Crystal.Toolkit/SelectionCommands/: ModelsSelectedEventArgs.cs  PointSelectionCommand.cs  SelectionCommand.cs  SelectionHitMode.cs  VisualsSelectedByRectangleEventArgs.cs
Crystal.Toolkit/ShaderEffects/: AnaglyphMethod.cs  InterlacedEffect.cs
SurfaceDemo/: App.xaml  App.xaml.cs  DynamicCodeSurface3D.cs  MainWindow.xaml  MainWindow.xaml.cs  SurfaceDemo.csproj  ViewModel.cs
SurfacePlot3DDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SurfacePlot3DDemo.csproj
(+152 files in other folders)
