<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ShaderEffects\AnaglyphEffect.ps" />
    <None Remove="ShaderEffects\InterlacedEffect.ps" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ShaderEffects\AnaglyphEffect.ps">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ShaderEffects\InterlacedEffect.ps">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
